{
  "name": "potw-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "deploy": "firebase deploy --only functions",
    "migrations:generate": "drizzle-kit generate:pg",
    "migrations:run:local": "ts-node drizzle.migrate.ts"
  },
  "author": "quirkles",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@google-cloud/pubsub": "^4.3.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.1",
    "firebase-tools": "^13.4.0",
    "postgres": "^3.4.3",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@firebase/firestore": "^4.4.3",
    "@mobily/ts-belt": "^3.13.1",
    "firebase-admin": "^12.0.0"
  }
}
